# spring-mvc-projects

./: .gitignore  LICENSE  README.md
file-upload/: pom.xml
file-upload/src/main/java/com/ninja/book/config/: MvcConfig.java  RootConfig.java
file-upload/src/main/java/com/ninja/book/mvc/controller/: BookUploadController.java  HomeController.java
file-upload/src/main/java/com/ninja/book/mvc/controller/advice/: CategoryControllerAdvice.java  UploadBookAppExceptionAdvice.java
file-upload/src/main/java/com/ninja/book/mvc/formatter/: CategoryFormatter.java
file-upload/src/main/java/com/ninja/book/root/dto/: Book.java  Category.java
file-upload/src/main/java/com/ninja/book/root/dto/service/: BookService.java  CategoryService.java  FileUploadAppException.java  FileUploadService.java
file-upload/src/main/java/com/ninja/book/root/rows/: BookRowMapper.java
file-upload/src/main/resources/: messages.properties
file-upload/src/main/webapp/WEB-INF/: web.xml
file-upload/src/main/webapp/resources/css/: custom.css
file-upload/src/main/webapp/resources/js/: upload.js
file-upload/src/main/webapp/views/: book-details.jsp  book-edit.jsp  home.jsp
file-upload/src/main/webapp/views/imports/: search-bar.jsp  upload-result.jsp
